
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
}
.clr {
	clear: both;
}
ul {
	list-style: none;
}
html {
	height: 100%;
}
body {
	cursor: auto;
	background: #666;
	font-family: 'abchanel-couture', 'abchanelcouture-lightregular', Simhei, Arial, Helvetica, sans-serif, 'Microsoft YaHei';
	height: 100%;
}
.header {
	text-align: center;
	line-height: 100px;
	font-size: 50px;
	color: #626262;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.2), -1px -1px 0px rgba(0,0,0,0.2);
	font-family: Arial, Helvetica, sans-serif;
}
.player-box {
	width: 400px;
	margin: 0 auto;
	padding-top: 0px;
	background: #FFF;
}
.player-box .delete{height:50px;background:#ccc;}
.player-box .title {
	line-height: 60px;
	text-align: center;
	color: #666;
	font-size: 14px;
}
.player-box .list {
	font-size: 13px;
	color: #6CD;
	padding:10px;
	background:#FFF;
}
.empty-info{font-size:12px;color:#000;text-align:center;color:#6cf;line-height:1.5em;}
.player-box .list li {
	padding: 5px 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: default;
}
.player-box .list li.choose {
	background: #E6E6E6;
}
.player-box .list li.dragenter{background: -webkit-linear-gradient(top,rgba(0,153,255,1),rgba(0,153,255,0) 8%,rgba(0,153,255,0));}
.player-box .list li.active {
	background: #6CD;
	color: #FFF;
	padding: 10px 10px;
}
.player-box .list li.active.choose{background:#6BC;}
.player-box .list li.active.dragenter{background: -webkit-linear-gradient(top,rgba(0,153,255,1),#6CD 8%,#6CD);}
.list-end{height:20px;}
.list-end.dragenter{background: -webkit-linear-gradient(top,rgba(0,153,255,1),rgba(0,153,255,0) 15%,rgba(0,153,255,0));}
.scape-range {
	width: 100%;
	cursor: pointer;
	position:relative;
	background: #FFF;
	border-radius: 1000px;
}
.scape-range-played {
	position: absolute;
	background: #09C;
/*	border-radius: 1000px;*/
}
.scape-range-played.default{
	
}
.scape-range-dragbar {
	border-radius: 1000px;
	position: absolute;
	background: #6CF;
	box-shadow: 0 0 5px #09F;
}
.scape-range-dragbar:hover {
	position: absolute;
}
.scape-range-light {
	background: rgb(0,153,255,0.2);
	box-shadow: 0 0 5px #09F;
	border-radius: 1000px;
}
.scape-range-dragbar:hover .scape-range-light{
	background: #6CF;
	box-shadow: 0 0 3px #FFF, 0 0 7px #6CF, 0 0 10px #6CF, 0 0 10px #6CF;
}

.control {
	position: relative;
}
.control-wrap{padding-top:10px;padding-bottom:10px;box-shadow: inset 0 0 5px rgba(0,0,0,0.1);}
.control .play, .control .next, .control .last, .control .pause {
	background: url(images/btn.png) no-repeat;
}
.control .play, .control .pause {
	width: 60px;
	height: 60px;
	margin: 0 auto;
}
.control .last, .control .next {
	position: absolute;
	height: 30px;
	width: 30px;
	top: 15px;
}
.control .pause {
	background-position: -120px 0;
	display: none;
}
.control .last {
	left: 130px;
	background-position: 0 -60px;
}
.control .next {
	right: 130px;
	background-position: -60px -60px;
}
.control .play:hover{background-position:-60px 0;}
.control .pause:hover{background-position:-180px 0;}
.control .last:hover{background-position:-30px -60px;}
.control .next:hover{background-position:-90px -60px;}
.control .time,.control .load {
	position: absolute;
	right: 10px;
	top: -5px;
	font-size: 12px;
	color: #666;
}
.control .load{left:10px;display:none;color:#999;}
.control .volume {
}
.control .volume{position:absolute;height:50px;width:10px;right:5px;top: 10px;}
.control .volume-range{height:40px;}
.control .volume-btn{height:10px;width:10px;background:url(images/vol.png);position:relative;right:3px;top:2px;cursor:pointer;}

.vol-range{border-radius: 0;background:#ccc;}
.vol-played{border-radius: 0;background:#666;}
.vol-drag{border-radius: 0;box-shadow: none;}
.vol-light{border-radius: 0;background: #666;box-shadow: none;}
</style>
<script type="text/javascript" src="js/Audio.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript" src="js/scaperange.js"></script>
<title>LocalAudioPlayer</title>
</head>

<div class="header">NativeAudio</div>
<div class="player-box" id="dropbox">
	<div id="range"></div>
	<div class="control-wrap">
	<div class="control">
		<div class="last" id="last"></div>
		<div class="play" id="play"></div>
		<div class="pause" id="pause"></div>
		<div class="next" id="next"> </div>
		<div class="time" id="time">0:00</div>
		<div class="load" id="load">缓冲中...</div>
		<div class="volume">
			<div class="volume-range" id="volume"></div>
			<div class="volume-btn" id="volume-btn"></div>
		</div>
	</div>
	</div>
	<div class="list">
		<div class="empty-info" id="empty-info">列表为空，请将歌曲文件拖入其中.<br/>由于firefox不支持mp3格式，请尽量使用Chrome浏览器。IE9未测试。</div>
		<ul id="list">
		</ul>
		<div class="list-end" id="list-end"></div>
	</div>
</div>
</body>
<script type="text/javascript">
if(!window.Audio){
	document.getElementById("empty-info").innerHTML = '<span style="color:red;">你的浏览器不支持HTML5！</span>';
}
</script>
<script type="text/javascript" src="js/s.js"></script>
</html>
